apiVersion: v1
kind: ConfigMap
metadata:
  name: init-db
  labels:
    app: monsuperdrive
    role: db
data:
  init-db.sql: "
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\r\n
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\r\n
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';\r\n

-- -----------------------------------------------------\r\n
-- Schema mydb\r\n
-- -----------------------------------------------------\r\n
DROP SCHEMA IF EXISTS `mydb` ;\r\n

-- -----------------------------------------------------\r\n
-- Schema mydb\r\n
-- -----------------------------------------------------\r\n
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;\r\n
USE `mydb` ;\r\n

-- -----------------------------------------------------\r\n
-- Table `mydb`.`blagounettes`\r\n
-- -----------------------------------------------------\r\n
DROP TABLE IF EXISTS `mydb`.`blagounettes` ;\r\n

CREATE TABLE IF NOT EXISTS `mydb`.`blagounettes` (
  `idBlagounettes` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(100) NULL,
  `contenu` MEDIUMTEXT NULL,
  PRIMARY KEY (`idBlagounettes`))
ENGINE = InnoDB;\r\n


SET SQL_MODE=@OLD_SQL_MODE;\r\n
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\r\n
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;"
